<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lOJA NIKE</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />
</head>

<body>
    <header>
        <div class="topBar">
            <ul>
                <li>
                    <a href="#"><img src="assets/jordan.svg" alt="Jordan Icone"></a>
                </li>
                <a href="#"><img src="assets/snkrs.svg" alt="SNKRS Icone"></a>
            </ul>
            <ul>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Junte-se a Nós</a></li>
                <li><a href="#">Entrar</a></li>
            </ul>
        </div>
        <nav class="menu">
            <div class="logo"><img src="assets/logo.svg" alt="Nike Logo"></div>
            <ul>
                <li class="Promo"><a href="#">Nike Promo</a></li>
                <li><a href="#">Lançamentos</a></li>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Infantil</a></li>
                <li class="SNKRS"><a href="#"> SNKRS</a></li>
            </ul>
            <ul class="icones">
                <li><a href="">Favoritos</a></li>
                <li><a href="#">Sacola</a></li>
            </ul>
        </nav>
        <div class="bottomBar">
            <div class="prev" &lt;</div>
                <div class="msg active">Aqui você encontra todos os clássicos e lançamentos</div>
                <div class="msg"><strong>Tênis de Corrida</strong> encontre seu par ideal</div>
                <div class="msg"><strong>15%OFF na primeira compra</strong></div>
            </div>
            <div class="breadcrumb"></div>
    </header>
    <footer>
        <nav class="top">
            <ul>
                <li><a href="#">Encontre Uma Loja Nike</a></li>
                <li><a href="#">Cadastre-se para receber novidades</a></li>
                <li><a href="#">Cartão Presente</a></li>
                <li><a href="#">Mapa do Site</a></li>
            </ul>
            <ul>
                <li>
                    <h2>Ajuda</h2>
                </li>
                <li><a href="#">Dúvidas Gerais</a></li>
                <li><a href="#">Encontre seu Tamanho</a></li>
                <li><a href="#">Entregas</a></li>
                <li><a href="#">Pedidos</a></li>
                <li><a href="#">Trocas e Devoluções</a></li>
                <li><a href="#">Pagamentos</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Corporativo</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
            <div id="sobre">
                <ul>
                    <h2>Sobre a Nike</h2>
                </ul>
                <ul><a href="#">Feita pra Jogar</a></ul>
                <ul><a href="#">Sustentabilidade</a></ul>
                <ul><a href="#">Sobre a Nike, Inc.</a></ul>
                <ul><a href="#">Sobre o Grupo SBF</a></ul>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <h1>Redes Sociais</h1>
                    </li>
                    <li>
                        <a href=""><i class="ph ph-facebook-logo"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ph ph-instagram-logo"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ph ph-youtube-logo"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bottom">
            <ul>
                <li>
                    <p>Brasil</p>
                </li>
                <li>
                    <p>Politica de Privacidade</p>
                </li>
                <li>
                    <p>Termos de Uso</p>
                </li>
            </ul>
            <p>
                Nike Air Jordan - Educational Project by <a href="#">Pedro Coutinho</a>
            </p>
        </div>
    </footer>


</body>

</html>